{
  "compilerOptions": {
    "allowJs": false,
    "alwaysStrict": true,
    "forceConsistentCasingInFileNames": true,
    "lib": [
      "es6",
      "dom"
    ],
    "module": "commonjs",
    "newLine": "LF",
    "noEmitOnError": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedParameters": true,
    "noUnusedLocals": true,
    "sourceMap": true,
    "strict": true,
    "strictNullChecks": true,
    "target": "es5",
    "experimentalDecorators": true
  },
  "exclude": [
    "webpack.config.js",
    "dist/**/*",
    "node_modules/**/*",
    "tmp/**/*"
  ]
}
